﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Extensions.ChildKernel" version="3.2.0.0" targetFramework="net45" />
  <package id="RavenDB.Client" version="3.0.3528" targetFramework="net45" />
  <package id="shuttle-core-infrastructure" version="3.1.5" targetFramework="net45" />
  <package id="shuttle-esb-core" version="3.4.1" targetFramework="net45" />
</packages>