<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.Results" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.Results" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/FurtherInfoService/FurtherInfoService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs" />
  <xs:complexType name="SpecificationResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultBase">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs" minOccurs="0" name="Vehicle" nillable="true" type="q1:VehicleDTO" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SpecificationResult" nillable="true" type="tns:SpecificationResult" />
  <xs:complexType name="ResultBase">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs" minOccurs="0" name="Error" nillable="true" type="q2:ErrorDTO" />
      <xs:element minOccurs="0" name="Success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResultBase" nillable="true" type="tns:ResultBase" />
  <xs:complexType name="CarTaxInfosResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResultBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Cc" type="xs:int" />
          <xs:element minOccurs="0" name="Co2" type="xs:int" />
          <xs:element minOccurs="0" name="DateOfRegistration" type="xs:dateTime" />
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract.DTOs" minOccurs="0" name="FuelType" type="q3:FuelType" />
          <xs:element minOccurs="0" name="Registration" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CarTaxInfosResult" nillable="true" type="tns:CarTaxInfosResult" />
</xs:schema>