<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SFS.VehicleInfos.WCF.Contract" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RegistrationPayload">
    <xs:sequence>
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegistrationPayload" nillable="true" type="tns:RegistrationPayload" />
</xs:schema>