﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="Sfs.Core" version="0.1.0.0" targetFramework="net451" />
  <package id="Sfs.Darker.CommandProcessor" version="0.6.0.0" targetFramework="net451" />
</packages>