﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{589C6964-8C91-4329-BB7A-7068EBD91F13}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sfs.Orders</RootNamespace>
    <AssemblyName>Sfs.Orders</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sfs.Core">
      <HintPath>..\lib\Sfs.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sfs.Darker.CommandProcessor">
      <HintPath>..\lib\Sfs.Darker.CommandProcessor.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\BasketsNotFoundException.cs" />
    <Compile Include="Adapters\AddToBasketBasketHandler.cs" />
    <Compile Include="Gm\Adapters\CalculateTransportHandler.cs" />
    <Compile Include="Gm\Adapters\CreateSalesOrdersHandler.cs" />
    <Compile Include="Gm\Adapters\DataAccess\Basket.cs" />
    <Compile Include="Gm\Adapters\DataAccess\Contact.cs" />
    <Compile Include="Gm\Adapters\DataAccess\ContactBasketQuery.cs" />
    <Compile Include="Gm\Adapters\DataAccess\ContactCustomerNosQuery.cs" />
    <Compile Include="Gm\Adapters\DataAccess\ContactRelationship.cs" />
    <Compile Include="Gm\Adapters\DataAccess\CreateSalesOrderBasketItemsQuery.cs" />
    <Compile Include="Gm\Adapters\DataAccess\Customer.cs" />
    <Compile Include="Gm\Adapters\DataAccess\FinanceOptionsDto.cs" />
    <Compile Include="Gm\Adapters\DataAccess\FundingAgent.cs" />
    <Compile Include="Gm\Adapters\DataAccess\FundingAgentService.cs" />
    <Compile Include="Gm\Adapters\DataAccess\NavisionContext.cs" />
    <Compile Include="Gm\Adapters\DataAccess\NavisionExtensions.cs" />
    <Compile Include="Gm\Adapters\DataAccess\SalesHeader.cs" />
    <Compile Include="Gm\Adapters\DataAccess\SalesLine.cs" />
    <Compile Include="Gm\Adapters\DataAccess\ContactSalesOrdersQuery.cs" />
    <Compile Include="Gm\Adapters\DataAccess\SalesOrderInfoQuery.cs" />
    <Compile Include="Gm\Adapters\DataAccess\SalesOrdersQuery.cs" />
    <Compile Include="Gm\Adapters\DataAccess\SerialNoAttachment.cs" />
    <Compile Include="Gm\Adapters\DataAccess\SerialNoInformation.cs" />
    <Compile Include="Gm\Adapters\DataAccess\ShipmentMethod.cs" />
    <Compile Include="Gm\Adapters\DataAccess\ShippingAgent.cs" />
    <Compile Include="Gm\Adapters\DataAccess\ShippingAgentService.cs" />
    <Compile Include="Gm\Adapters\DataAccess\TransportSalesPrice.cs" />
    <Compile Include="Gm\Adapters\DataAccess\CreateSalesOrderTransportSalesPriceQuery.cs" />
    <Compile Include="Adapters\RemoveFromBasketHandler.cs" />
    <Compile Include="IPagedSet.cs" />
    <Compile Include="Ports\AddToBasket\AlreadyReserved.cs" />
    <Compile Include="Ports\AddToBasket\AlreadySold.cs" />
    <Compile Include="Ports\AddToBasket\CannotAddToBasket.cs" />
    <Compile Include="Ports\AddToBasket\NotInStock.cs" />
    <Compile Include="Ports\AddToBasket\ContactNotSetForPurchasing.cs" />
    <Compile Include="Ports\IContactBasketQuery.cs" />
    <Compile Include="Ports\IContactSalesOrdersQuery.cs" />
    <Compile Include="Ports\RemoveFromBasket.cs" />
    <Compile Include="Ports\AddToBasket\AddToBasket.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Sfs\Adapters\CalculateTransportHandler.cs" />
    <Compile Include="Sfs\Adapters\CreateSalesOrdersHandler.cs" />
    <Compile Include="Ports\AddressCode.cs" />
    <Compile Include="Ports\BasketEntryNo.cs" />
    <Compile Include="Ports\CalculateTransport.cs" />
    <Compile Include="Ports\ICreateSalesOrderBasketItemsQuery.cs" />
    <Compile Include="Ports\IFinanceOptionsQuery.cs" />
    <Compile Include="Ports\ISerialNoInformationByRegistrationQuery.cs" />
    <Compile Include="Ports\ICalculateTransportShipToAddressQuery.cs" />
    <Compile Include="Ports\ICreateSalesOrderTransportSalesPriceQuery.cs" />
    <Compile Include="Ports\ISalesOrdersQuery.cs" />
    <Compile Include="Ports\OrderNo.cs" />
    <Compile Include="Ports\OrderVehicles.cs" />
    <Compile Include="Ports\SalesOrderInfo.cs" />
    <Compile Include="Ports\TransportBusinessUnit.cs" />
    <Compile Include="Ports\TransportChargeItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Web References\GmNavWebIntegration\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\GmSalesOrderConfirmationService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SfsNavBasketService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SfsNavWebIntegration\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\GmNavWebIntegration\ImportSecurityCodesRoot.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\GmNavWebIntegration\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\GmNavWebIntegration\SalesHeaders.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\GmNavWebIntegration\SalesHeaderXP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\GmNavWebIntegration\WebIntegration.wsdl" />
    <None Include="Web References\GmSalesOrderConfirmationService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\GmSalesOrderConfirmationService\Sales_Order_Confirmation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\GmSalesOrderConfirmationService\Sales_Order_Confirmation.wsdl" />
    <None Include="Web References\SfsNavBasketService\Basket.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavBasketService\Basket.wsdl" />
    <None Include="Web References\SfsNavBasketService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SfsNavWebIntegration\GetTransportPrices.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavWebIntegration\GetTransportPrices1.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavWebIntegration\ImportSecurityCodesRoot.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavWebIntegration\PurchaseOrder.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavWebIntegration\PurchaseQuotes.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavWebIntegration\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\SfsNavWebIntegration\SalesHeaders.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavWebIntegration\SalesHeaderXP.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\SfsNavWebIntegration\WebIntegration.wsdl" />
    <None Include="_CreateNewNuGetPackage\Config.ps1" />
    <None Include="_CreateNewNuGetPackage\DoNotModify\CreateNuGetPackage.ps1" />
    <None Include="_CreateNewNuGetPackage\DoNotModify\New-NuGetPackage.ps1" />
    <None Include="_CreateNewNuGetPackage\DoNotModify\UploadNuGetPackage.ps1" />
    <None Include="_CreateNewNuGetPackage\RunMeToUploadNuGetPackage.cmd" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://webint_staging:7247/gmuk_2016_staging/WS/SFS/Codeunit/WebIntegration">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\GmNavWebIntegration\</RelPath>
      <UpdateFromURL>http://webint_staging:7247/gmuk_2016_staging/WS/SFS/Codeunit/WebIntegration</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Sfs_Orders_GmNavWebIntegration_WebIntegration</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://webint_staging:7247/gmuk_2016_staging/WS/SFS/Page/Sales_Order_Confirmation">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\GmSalesOrderConfirmationService\</RelPath>
      <UpdateFromURL>http://webint_staging:7247/gmuk_2016_staging/WS/SFS/Page/Sales_Order_Confirmation</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Sfs_Orders_GmSalesOrderConfirmationService_Sales_Order_Confirmation_Service</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://webint_staging:7547/ADESA_TEST/WS/SFS/Codeunit/WebIntegration">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SfsNavWebIntegration\</RelPath>
      <UpdateFromURL>http://webint_staging:7547/ADESA_TEST/WS/SFS/Codeunit/WebIntegration</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Sfs_Orders_SfsNavWebIntegration_WebIntegration</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Basket">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SfsNavBasketService\</RelPath>
      <UpdateFromURL>http://webint_staging:7547/ADESA_TEST/WS/SFS/Page/Basket</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Sfs_Orders_SfsNavBasketService_Basket_Service</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="_CreateNewNuGetPackage\DoNotModify\NuGet.exe" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>