﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="DefaultRollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="${SystemDrive}\logs\Sfs.EStore\UserAlerts\logger.log" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value="yyyyMM" />
    <maxSizeRollBackups value="2" />
    <maximumFileSize value="10MB" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-5p %d{yyyy-MM-dd HH:mm:ss} [%class:%line] %message%newline" />
    </layout>
  </appender>

  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <foreColor value="Red, HighIntensity" />
    </mapping>
    <mapping>
      <level value="INFO" />
      <foreColor value="White" />
    </mapping>
    <mapping>
      <level value="DEBUG" />
      <foreColor value="Cyan" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{HH:mm:ss} %message%newline" />
    </layout>
  </appender>

  <logger name="Raven" additivity="false">
    <level value="ERROR" />
    <appender-ref ref="DefaultRollingFile" />
    <appender-ref ref="ColoredConsoleAppender" />
  </logger>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="DefaultRollingFile" />
    <appender-ref ref="ColoredConsoleAppender" />
  </root>
</log4net>