﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\xunit.runner.visualstudio.2.2.0-beta1-build1144\build\net20\xunit.runner.visualstudio.props" Condition="Exists('..\packages\xunit.runner.visualstudio.2.2.0-beta1-build1144\build\net20\xunit.runner.visualstudio.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F16E5BE6-105B-4EAB-AF27-F778335FEF0A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sfs.EStore.Api.Tests</RootNamespace>
    <AssemblyName>Sfs.EStore.Api.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>dc07fb21</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mandrill, Version=1.0.109.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mandrill.1.0.109.0\lib\net40\Mandrill.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.2.1510.2205, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Raven.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <HintPath>..\packages\RavenDB.Database.3.0.3528\lib\net45\Raven.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Raven.Client.Lightweight, Version=3.0.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <HintPath>..\packages\RavenDB.Client.3.0.3528\lib\net45\Raven.Client.Lightweight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Raven.Database, Version=3.0.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <HintPath>..\packages\RavenDB.Database.3.0.3528\lib\net45\Raven.Database.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.1.9.2\lib\net20\xunit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.extensions, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.extensions.1.9.2\lib\net20\xunit.extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\DocumentStoreTestBase.cs" />
    <Compile Include="Base\TestBase.cs" />
    <Compile Include="Auction\Bidding.cs" />
    <Compile Include="CallbackControllerTests\CallbacksControllerSut.cs" />
    <Compile Include="CallbackControllerTests\WhenCallbacksAreNotSupported.cs" />
    <Compile Include="CallbackControllerTests\WhenPostingACallbackRequestForAVehicle.cs" />
    <Compile Include="FakeHandler.cs" />
    <Compile Include="ImageUrlTests.cs" />
    <Compile Include="ListingViewCountTests.cs" />
    <Compile Include="LotReservations\ReservingALotShouldMakeTheLotReserved.cs" />
    <Compile Include="LotsControllerTests\Given_a_put_request\WhenRequestBoundModelFixedPriceListingBuyItNowPriceIsNotSpecified.cs" />
    <Compile Include="LotsControllerTests\Given_a_put_request\When_putting_an_auction_listing_and_BidIncrements_is_not_specified.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelIsValidAndAnExistingRegistrationIsUsedAndCancelledButLotIdIsNotSpecified.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelIsValidAndAnExistingRegistrationIsUsedButLotIdIsNotSpecified.cs" />
    <Compile Include="LotsControllerTests\WhenUpdatingVehicleEquipmentAndExistingCarwebEquipmentExists.cs" />
    <Compile Include="PencePerMileTests\Tests.cs" />
    <Compile Include="TimeTests\TestDates.cs" />
    <Compile Include="UserTokenTests.cs" />
    <Compile Include="VehicleEnrichmentTests\CapPricingVehicleEnricherTests\Given_CapPricingEnriched_meta_data_is_not_set.cs" />
    <Compile Include="ForgottenPasswordControllerTests\FakeInitiateForgottenPasswordRetrievalCommand.cs" />
    <Compile Include="ForgottenPasswordControllerTests\GivenInvalidEmailAddress_WhenCallingController.cs" />
    <Compile Include="ForgottenPasswordControllerTests\GivenValidEmailAddress_WhenCallingController.cs" />
    <Compile Include="MembershipControllerTests\ChangePasswordTests.cs" />
    <Compile Include="MembershipControllerTests\FakeRegisterNewUserCommand.cs" />
    <Compile Include="MembershipControllerTests\RegistrationTests.cs" />
    <Compile Include="Extensions\HttpRequestMessageExtensions.cs" />
    <Compile Include="LotBidTests.cs" />
    <Compile Include="LotsControllerTests\LotsControllerTestBase.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelIsInvalid.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelIsValid.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelIsValidAndNoLotIdIsSpecified.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelIsNull.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelIsValidAndLotIdIsSpecified.cs" />
    <Compile Include="LotsControllerTests\WhenRequestBoundModelLotIdDoesNotExist.cs" />
    <Compile Include="LotsControllerTests\WhenRequestingToDeleteALotThatDoesNotExist.cs" />
    <Compile Include="LotsControllerTests\WhenRequestingToDeleteALotWithNullOrEmptyLotId.cs" />
    <Compile Include="LotsControllerTests\WhenRequestingToDeleteAnExistingLot.cs" />
    <Compile Include="MembershipControllerTests\AuthenticationTests.cs" />
    <Compile Include="MoneyTests\GivenMoneyXHasADifferentCurrencyToMoneyY.cs" />
    <Compile Include="MoneyTests\GivenMoneyXAndMoneyYAndMoneyXAmountIsLessThanMoneyYAmount.cs" />
    <Compile Include="MoneyTests\GivenMoneyXAndMoneyYHaveTheSameAmountAndCurrency.cs" />
    <Compile Include="MoneyTests\GivenMoneyXIsNotNullAndMoneyYIsNull.cs" />
    <Compile Include="MoneyTests\GivenMoneyXIsNullAndMoneyYNotIsNull.cs" />
    <Compile Include="MostViewedControllerTests\CanQueryController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryRangeUtilTests.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="RavenDbTests\CanOverrideTypeTagName.cs" />
    <Compile Include="RecentlyViewedControllerTests\QueryTests.cs" />
    <Compile Include="ScratchPad.cs" />
    <Compile Include="UsersAlsoViewedTests\ControllerTests.cs" />
    <Compile Include="UsersAlsoViewedTests\IndexTests.cs" />
    <Compile Include="VehicleEnrichmentTests\CapPricingVehicleEnricherTests\Given_CapPricingEnriched_meta_data_is_set.cs" />
    <Compile Include="VehicleEnrichmentTests\CapPricingVehicleEnricherTests\TestBase.cs" />
    <Compile Include="VehicleEnrichmentTests\CarwebVehicleEnricherTests\CarwebMockService.cs" />
    <Compile Include="VehicleEnrichmentTests\CarwebVehicleEnricherTests\CarwebVehicleEnricherTests.cs" />
    <Compile Include="VehicleEnrichmentTests\CarwebVehicleEnricherTests\Given_solid_paint_is_specified_in_the_results.cs" />
    <Compile Include="VehicleTaxRates\Alternative_fuel_cars_registered_on_or_after_1_March_2001\TestBase.cs" />
    <Compile Include="VehicleTaxRates\Cars_and_light_goods_vehicles_registered_before_1_March_2001\Not_over_1549_cc.cs" />
    <Compile Include="VehicleTaxRates\Cars_and_light_goods_vehicles_registered_before_1_March_2001\Over_1549_cc.cs" />
    <Compile Include="VehicleTaxRates\Cars_registered_on_or_after_1_March_2001\TestBase.cs" />
    <Compile Include="VehicleTaxRates\Remaining_LGVs_after_01_03_2001\All_vans.cs" />
    <Compile Include="VehicleTaxRates\LGVs_between_01_01_2009_and_31_12_2010\All_vans.cs" />
    <Compile Include="VehicleTaxRates\LGVs_between_01_03_2003_and_31_12_2006\All_vans.cs" />
    <Compile Include="WebRequestContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sfs.EStore.Api\Sfs.EStore.Api.csproj">
      <Project>{FE1C158D-E8C1-45D0-BC2F-E71357EDAAB1}</Project>
      <Name>Sfs.EStore.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\xunit.runner.visualstudio.2.2.0-beta1-build1144\build\net20\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\xunit.runner.visualstudio.2.2.0-beta1-build1144\build\net20\xunit.runner.visualstudio.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>